<!DOCTYPE html>
<html>
<head>
<title>Sidebar</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
</head>

<style>
    /* @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
:root {
  --backgroundColor: #ff2446;
  --textColor: #fff;
  --font-family: "Open Sans", sans-serif;
  --backgroundHover: #090a0d;
} */


.multi-level-menu-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 300px;
  background-color: #ff2446;
  overflow: hidden;
}
.multi-level-menu-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.multi-level-menu-wrapper ul li {
  color: #ffffff;
  font-family: montserratLight;
}
/* .multi-level-menu-wrapper ul li:hover {
  background-color: var(--backgroundHover);
  cursor: pointer;
} */
.multi-level-menu-wrapper ul li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  color: #ffffff;
  font-family: montserratLight;
}
.multi-level-menu-wrapper ul li a .icon {
  margin-right: 10px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.multi-level-menu-wrapper ul li.hasSubMenu {
  padding-right: 50px;
  position: relative;
}
.multi-level-menu-wrapper ul li.hasSubMenu .trigger {
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
}
.multi-level-menu-wrapper .mainMenu,
.multi-level-menu-wrapper .subMenu {
  background-color: #ff2446;
}
.multi-level-menu-wrapper .subMenu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  width: 300px;
  margin: auto;
  transition: all ease-in-out 0.5s;
}
.multi-level-menu-wrapper .subMenu .backTrigger {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  color: #ffffff;
}
/* .multi-level-menu-wrapper .subMenu .backTrigger:hover {
  background-color: var(--backgroundHover);
  cursor: pointer;
} */
.multi-level-menu-wrapper .subMenu .backTrigger .icon {
  margin-right: 10px;
}
.multi-level-menu-wrapper .subMenu.active {
  left: 0;
}

.sideNavbarHeader {
  background:#fff;
  box-shadow:0 2px 5px rgba(0,0,0,0.2);
  padding: 15px 20px;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  z-index:9;
}

button {
  background:transparent;
  border:none;
  width:30px;
  height:30px;
  cursor:pointer; 
  outline:0;
}

.toggle span {
  width:100%;
  height:3px;
  background:#555;
  display:block;
  position:relative;
  coursor:pointer;
}

.toggle span:before,
.toggle span:after {
  content:'';
  position:absolute;
  left:0;
  width:100%;
  height:100%;
  background:#555;
  transition: all 0.3s ease-out;
}

.toggle span:before {
  top:-8px;
}

.toggle span:after {
  top:8px;
}

.toggle span.toggle {
  background:transparent;
}

.toggle span.toggle:before {
  top:0;
  transform:rotate(-45deg);
  background:#4CAF50;
  
}

.toggle span.toggle:after {
  top:0;
  transform:rotate(45deg);
  background:#4CAF50;
}



</style>

<body>

     
   

    <div class="container">
        <div class="multi-level-menu-wrapper">
          <div class="mainMenu">
            <ul>
              <li class="hasSubMenu" data-target="#levelOne">
                <a href="#">HOME</a>
                <div class="trigger">
                  <i class="fas fa-arrow-right"></i>
                </div>
              </li>
            </ul>
          </div>
          <!--    Level 1    -->
          <div class="subMenu" id="levelOne">
            <div class="backTrigger">
              <i class="fas fa-arrow-left icon"></i> Back
            </div>
            <ul>
              <li class="hasSubMenu" data-target="#levelTwo">
                <a href="#">Home-1</a>
                <div class="trigger">
                  <i class="fas fa-arrow-right"></i>
                </div>
              </li>
              <li><a href="#">Home-1</a></li>
              <li><a href="#">Home-1</a></li>
              <li><a href="#">Home-1</a></li>
            </ul>
          </div>
  
  
          <!-- level 2 -->
          <div class="subMenu" id="levelTwo">
            <div class="backTrigger">
              <i class="fas fa-arrow-left icon"></i> Back
            </div>
            <ul>
              <li><a href="#">Home-2</a></li>
              <li><a href="#">Home-2</a></li>
              <li><a href="#">Home-2</a></li>
              <li><a href="#">Home-2</a></li>
            </ul>
          </div>
  
          <!-- level 3 -->
          <div class="subMenu" id="levelThree">
            <div class="backTrigger">
              <i class="fas fa-arrow-left icon"></i> Back
            </div>
              <li><a href="#">Home-3</a></li>
              <li><a href="#">Home-3</a></li>
              <li><a href="#">Home-3</a></li>
              <li><a href="#">Home-3</a></li>
            </ul>
          </div>
  
        </div>
      </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    /*
* Included Jquery
*/
const multiLevelMenu = document.querySelector(".multi-level-menu-wrapper");

// multiLevelMenu.forEach((mlItem, index)=>{
  
// })

$(document).ready(function(){
  $(".multi-level-menu-wrapper").each(function(index,mlMenu){
    var subMenuItems = $(mlMenu).find(".hasSubMenu");
    console.log("subMenuItems", subMenuItems)
    
    subMenuItems.each(function(i,subMenu){
      $(subMenu).find(".trigger").on("click",function(){
       var target=$(subMenu).attr("data-target");
       $(target).addClass("active");
     });
    });
    
    $(".backTrigger").on("click",function(){
      var _backTrigger = this;
      $(_backTrigger).parent(".subMenu").removeClass("active");
    });
    
  });
});

</script>
</html>